%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 ft=erlang et

{application, s3_xirsys,
 [{description, "Extension for the Erlcloud computing library"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [stdlib,
                  kernel,
                  sasl,
                  crypto,
                  public_key,
                  ssl,
                  xmerl,
                  ibrowse,
                  inets,
                  erlcloud]},
  {modules, []},
  {env, []}
 ]
}.
